{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12200\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Colin Bradley Project 2 User Stories\
\'97#)Feature\
	-a) Conditions\
		\'97User Story\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'971) Can look through items in the database\
	-a) All items are listed on the MainActivity\
	-b) RecyclerView makes the list scrollable to show all items at a reasonable size\
		\'97As a user I can easily search through the different items in the list.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\'972) Items can be selected to view more details\
	-a) Each item in the RecyclerView has an ID and is clickable\
	-b) When click the intent gets the ID of the item and sends that to the ItemDetailActivity\
	-c) The ItemDetailActivity searches the database for the ID number and pulls all information available to display \
		\'97As a user I can select an item from the list and get all information about that item\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'973) Can add items to the cart while browsing\
	-a) The FAB on the ItemDetailActivity adds the item to a new list for the shopping cart\
	-b) The list is held within a singleton to keep data persisting through the application\
		\'97As a user I can add an item to the cart and continue shopping until I am ready to checkout\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'974) Can view/add/remove items from the cart\
	-a) A FAB on the MainActivity opens the ShoppingCartActivity \
	-b) The ShoppingCartActivity shows a list in a RecyclerView consisting of all items added to the cart list\
	-c)The \'93+\'94 or \'93\'97\'93 buttons on each item will either add another (of the same item the \'93+\'94 is located on) or remove the item from the cart\
		\'97As a user I can view the items I have selected in the shopping cart and can edit the cart by adding/removing items from the list \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'975) Can complete purchase and checkout cart\
	-a) The FAB on the ShoppingCartActivity will start the Checkout process\
	-b) When clicked the cart list will be cleared and a SnackBar notification will tell user the purchase has been completed\
		\'97As a user I can complete my transaction by using the checkout button\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'976) Can search for item by name, price cheaper than, or type\
	-a) The search bar at the top of the MainActivity will take in a search query \
	-b) The app will check user input to se if\'85\
	    \'97the input is a number then searches for \'93price cheaper than \'91input\'92\'94\
	    \'97the input is just a word then searches by name for any iteration \
	    \'97the input has a prefix of \'93is:\'94 then searches by type for any iteration\
	    \'97the input is \'93all\'94 to bring back all items to the list \
		\'97As a user I can search by different criteria to find the items I want}