<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/gear_photo"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:background="@color/colorAccent"
        android:layout_centerVertical="true"
        android:layout_marginRight="10sp"/>

    <TextView
        android:id="@+id/gear_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="GEAR NAME"
        android:layout_toRightOf="@id/gear_photo"/>

    <TextView
        android:id="@+id/gear_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="GEAR TYPE"
        android:layout_toRightOf="@id/gear_photo"
        android:layout_below="@+id/gear_name"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>